# operadores-mirante

./: .gitignore  README.md  package.json
backend/gerenciamento/: .project  pom.xml
backend/gerenciamento/src/main/java/com/devx/gerenciamento/: ApplicationConfig.java  Startup.java
backend/gerenciamento/src/main/java/com/devx/gerenciamento/operador/: ApplicationConfig.java  Operador.java  OperadorController.java  OperadorService.java  Perfil.java
backend/gerenciamento/src/main/java/com/devx/gerenciamento/pessoa/: Pessoa.java  PessoaController.java  PessoaService.java  Telefone.java  TipoPessoa.java  TipoTelefone.java
backend/gerenciamento/src/main/java/com/devx/gerenciamento/security/: AuthenticationFilter.java  Credencial.java  Credentials.java  InformacoesLogin.java  LoginController.java  LoginService.java  Secured.java  TokenProvider.java  UsuarioLogado.java
backend/gerenciamento/src/main/webapp/WEB-INF/: jboss-web.xml
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/configurations/: PrivateRoute.js  Reducers.js  Router.js  Store.js  api.js  auth.js
frontend/src/login/: TelaLogin.js  TelaLogin.scss
frontend/src/login/state/: loginActions.js  loginReducer.js
frontend/src/operador/: GerenciaOperadores.js  TelaOperadores.js  TelaOperadores.scss
frontend/src/operador/state/: operadorActions.js  operadorReducer.js
frontend/src/pessoa/: CadastroPessoa.js  DetalhesPessoa.js  DetalhesPessoa.scss  ListaPessoa.js  TelaPessoa.js  TelaPessoa.scss
frontend/src/pessoa/state/: pessoaActions.js  pessoaInformacoesReducer.js  pessoaReducer.js
frontend/src/shared/: dateFormat.js  masks.js
